<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashish Sachdeva's Portfolio</title>


    <link rel="icon" type="image/png" href="images/icon.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>


<body>
    <header>
        <nav>
            <div class="left">
                <img src="images/profile.jpg" alt="Profile_pic">
            </div>
            <div class="right">
                <ul>
                    <li class="list active">
                        <a href="#">
                            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                            <span class="text">Home</span>
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><ion-icon name="document-attach-outline"></ion-icon></span>
                            <span class="text">Resume</span>
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><ion-icon name="bulb-outline"></ion-icon></span>
                            <span class="text">Project</span>
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><ion-icon name="ribbon-outline"></ion-icon></span>
                            <span class="text">Proofs</span>
                            <span class="circle"></span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="#">
                            <span class="icon"><ion-icon name="chatbubble-outline"></ion-icon></span>
                            <span class="text">Contact</span>
                            <span class="circle"></span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>

            </div>
            <div class="only_mobile">
                <ul>
                    <li class="last box_s"><a href="https://drive.google.com/file/d/1cDlDpnOAS6VuM7xb5Cqlxyk-nx_C3dPE/view?usp=drivesdk">
                        <ion-icon name="download-outline"></ion-icon></a></li>
                        <p class="text">Resume</p>
                    
                </ul>
                
            </div>
        </nav>

    </header>
    <main>
        <div class="front_box">
            <section class="firstsection">
                <div class="leftSection">
                    <p><span class="top">Welcome to my world</span></p>
                    Hi, I'm <span style="color: rgb(255, 222, 59);">KASHISH SACHDEVA</span>
                    <br><span id="element"></span>
                    <p class="about">Driven software engineer with expertise in machine learning, web development, and
                        strong teamwork and communication skills. Eager to leverage technical and interpersonal
                        abilities to contribute to impactful, efficiency-driven projects</p>
                    <div class="bottom">
                        <div class="text">
                            Find me in
                        </div>
                        <div class="tag">
                            <ul>
                                <li class="box_s"><a href="https://github.com/kashishsachdeva1"
                                        target="_blank"><ion-icon name="logo-github"></ion-icon></a></li>
                                <li class="box_s"><a href="https://www.linkedin.com/in/kashish-sachdeva-252410229/"
                                        target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                                <li class="box_s"><a href="https://www.instagram.com/kashish3989/"><ion-icon name="logo-instagram"></ion-icon></ion-icon></a></li>
                                <li class="box_s"><a href="https://leetcode.com/kashish_sachdeva/" target="_blank">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" role="img"
                                            viewBox="0 0 24 24" height="1em" width="1em"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <title></title>
                                            <path
                                                d="M13.483 0a1.374 1.374 0 0 0-.961.438L7.116 6.226l-3.854 4.126a5.266 5.266 0 0 0-1.209 2.104 5.35 5.35 0 0 0-.125.513 5.527 5.527 0 0 0 .062 2.362 5.83 5.83 0 0 0 .349 1.017 5.938 5.938 0 0 0 1.271 1.818l4.277 4.193.039.038c2.248 2.165 5.852 2.133 8.063-.074l2.396-2.392c.54-.54.54-1.414.003-1.955a1.378 1.378 0 0 0-1.951-.003l-2.396 2.392a3.021 3.021 0 0 1-4.205.038l-.02-.019-4.276-4.193c-.652-.64-.972-1.469-.948-2.263a2.68 2.68 0 0 1 .066-.523 2.545 2.545 0 0 1 .619-1.164L9.13 8.114c1.058-1.134 3.204-1.27 4.43-.278l3.501 2.831c.593.48 1.461.387 1.94-.207a1.384 1.384 0 0 0-.207-1.943l-3.5-2.831c-.8-.647-1.766-1.045-2.774-1.202l2.015-2.158A1.384 1.384 0 0 0 13.483 0zm-2.866 12.815a1.38 1.38 0 0 0-1.38 1.382 1.38 1.38 0 0 0 1.38 1.382H20.79a1.38 1.38 0 0 0 1.38-1.382 1.38 1.38 0 0 0-1.38-1.382z">
                                            </path>
                                        </svg></a>
                                </li>
                                
                            </ul>
                            
                            <ul>
                                <li class="last box_s"><a href="https://drive.google.com/file/d/1cDlDpnOAS6VuM7xb5Cqlxyk-nx_C3dPE/view?usp=drivesdk">
                                    <ion-icon name="download-outline"></ion-icon></a></li>
                            </ul>
                        </div>
                        <div class="resume">
                            <span class='text'>resume</span>
                        </div>
                    </div>

                </div>
                <div class="rightSection">
                    <img src="images/im1.webp">
                </div>
            </section>
        </div>
        <div class="front_box">
            <section>
                <div></div>
                <div></div>
            </section>
        </div>
    </main>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Machine Learning Engineer.', 'DSA Student.', 'Computer Vision Engineer.', 'ML Research Scientist.', 'Web Developer.'],
            typeSpeed: 80,
            loop:true,
            backSpeed: 50, 
            backDelay: 500,  
            startDelay: 1000
        });
    </script>
</body>

</html>